<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-cards.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="img">
            <img class="img" src="/projeto-cinema/assets/imgs/chainsaw-man.jpg" alt="">
        </div>
        <div class="text">
            <h1 id="titulo">O Massacre da Serra Elétrica (1987)</h1>
            <p id="titulo2">Classificação Indicativa <img id="class18" src="/projeto-cinema/assets/Classind_A18.svg"
                    alt="">
            </p>
            <div class="sinopse">
                <h3>Sinopse</h3>
                <p>No caminho para visitar o túmulo de seu avô, cinco jovens se perdem e mergulham em um pesadelo sem
                    fim quando conhecem uma família de canibais. Os psicopatas atacam os forasteiros utilizando uma
                    variedade de métodos brutais e sádicos.</p>
            </div>
            <div class="link">
                <button>
                    <a href="#">Comprar</a>
                </button>
            </div>
        </div>

    </div>
</body>

</html>